import java.util.Locale;
import java.util.Scanner;

public class P3_PointsInsideAFigure {

	public static void main(String[] args) {
		Locale.setDefault(Locale.ROOT);
		
		Scanner scan = new Scanner(System.in);
		double x = scan.nextDouble();
		double y = scan.nextDouble();
		boolean firstCheck = (x >= 12.5) && (x <= 22.5) && (y >= 6) && (y <= 8.5);
		boolean secondCheck = (x >= 12.5) && (x <= 17.5) && (y >= 8.5) && y <= (13.5);
		boolean thirdCheck = (x >= 20) && (x <= 22.5) && (y >= 8.5) && (y <= 13.5);
		
		if (firstCheck || secondCheck || thirdCheck) {
			System.out.println("Inside");
		} else {
			System.out.println("Outside");
		}
	}
}	
